<!-- UJian Button BEGIN -->
<!--
<script type="text/javascript">
    var ujian_config = {
	'url':"http://tankle.github.com",
	'title':"cnbeta",
	'tags':"",
	'domains':"",
	'borderColor' : "#FF1605",
	'mouseoverColor' : "#FFFF03",
	'textColor' : "#24FF03",
	'hoverTextColor' : "#050DFF",
	'target' : 0,
	'bgColor' : "#F9EDFF",
	'num' : 5,
	'picSize' : 96,
	'textHeight' : 60,
	'showType' : 2,
	'defaultPic':"http://img.ujian.cc/default/10.jpg",
	'itemTitle' : "猜你喜欢："
}
</script> 
-->
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?type=slide&uid=1611741"></script>
<!-- UJian Button END -->


