{% if site.JB.pages_icons.provider == "custom" %}
  {% include custom/pages_icons %}
{% else %}
  {% for node in pages_icons %}
    {% if group == null or group == node.group %}
      <li class="span4 description" style="width:98%">
        <div class="thumbnail">
          <span style="float: right; color: #049cdb; margin-right:20px;"> -- {{ node.date | date: "%Y年%m月%d日" }} -- </span>
          <h4><a href="{{ BASE_PATH }}{{node.url}}">{{node.title}}</a></h4>
          <p>{{ node.description }}</p>
        </div>
      </li>
    {% endif %}
  {% endfor %}
{% endif %}
{% assign pages_icons = nil %}
{% assign group = nil %}
