<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="HMM,隐马尔科夫模型," />





  <link rel="alternate" href="/atom.xml" title="逗豆蓝" type="application/atom+xml" />






<meta name="description" content="背景中文输入法有许多不同种的方法，主要有三大类：拼音输入法、形码输入法(如：五笔)和音型码输入法(如：二笔)，而当今最流行的输入法非拼音输入法莫属了。在拼音输入法中，用户首先将中文转换为拼音，然后输入法根据输入的拼音序列转换为对应的汉字，已完成中文的输入。 在云音乐搜索中，由于用户每输入一个字符就会触发一次搜索，因此在">
<meta name="keywords" content="HMM,隐马尔科夫模型">
<meta property="og:type" content="article">
<meta property="og:title" content="隐马尔科夫模型实战之拼音转汉字">
<meta property="og:url" content="http://tankle.github.com/2018/01/09/pinyin2chinese-hmm/index.html">
<meta property="og:site_name" content="逗豆蓝">
<meta property="og:description" content="背景中文输入法有许多不同种的方法，主要有三大类：拼音输入法、形码输入法(如：五笔)和音型码输入法(如：二笔)，而当今最流行的输入法非拼音输入法莫属了。在拼音输入法中，用户首先将中文转换为拼音，然后输入法根据输入的拼音序列转换为对应的汉字，已完成中文的输入。 在云音乐搜索中，由于用户每输入一个字符就会触发一次搜索，因此在搜索日志当中能收到大量的拼音序列搜索词。比如：zhou jie lun（周杰伦）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-12T10:51:03.574Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="隐马尔科夫模型实战之拼音转汉字">
<meta name="twitter:description" content="背景中文输入法有许多不同种的方法，主要有三大类：拼音输入法、形码输入法(如：五笔)和音型码输入法(如：二笔)，而当今最流行的输入法非拼音输入法莫属了。在拼音输入法中，用户首先将中文转换为拼音，然后输入法根据输入的拼音序列转换为对应的汉字，已完成中文的输入。 在云音乐搜索中，由于用户每输入一个字符就会触发一次搜索，因此在搜索日志当中能收到大量的拼音序列搜索词。比如：zhou jie lun（周杰伦）">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tankle.github.com/2018/01/09/pinyin2chinese-hmm/"/>





  <title>隐马尔科夫模型实战之拼音转汉字 | 逗豆蓝</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-40974691-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?005bfdec80447c76e9804407c865589d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">逗豆蓝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tankle.github.com/2018/01/09/pinyin2chinese-hmm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tankle">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逗豆蓝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">隐马尔科夫模型实战之拼音转汉字</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-09T18:34:55+08:00">
                2018-01-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/09/pinyin2chinese-hmm/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/01/09/pinyin2chinese-hmm/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>中文输入法有许多不同种的方法，主要有三大类：拼音输入法、形码输入法(如：五笔)和音型码输入法(如：二笔)，而当今最流行的输入法非拼音输入法莫属了。<br>在拼音输入法中，用户首先将中文转换为拼音，然后输入法根据输入的拼音序列转换为对应的汉字，已完成中文的输入。</p>
<p>在云音乐搜索中，由于用户每输入一个字符就会触发一次搜索，因此在搜索日志当中能收到大量的拼音序列搜索词。比如：zhou jie lun（周杰伦），li rong hao（李荣浩）。如果能够准确识别这些拼音序列，并转换为对应的中文搜索词，能显著提高用户的搜索体验。</p>
<h2 id="难点"><a href="#难点" class="headerlink" title="难点"></a>难点</h2><p>拼音转汉字的一些难点：</p>
<ol>
<li>一个拼音对应多个汉字，如何确定一个拼音对应哪个汉字？</li>
<li>拼音序列对应这多种可能的组合方式，如何选出最好的一种组合方式，比如：jie lun，有：杰伦、结论，该选择哪个转换结果呢？</li>
</ol>
<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><p>用户输入的拼音序列，是一个可以观察到的序列，而拼音对应的汉字则可以看做是一个不可见序列，通过观察变量求解隐藏变量，这是隐马尔科夫模型的强项啊！</p>
<h3 id="隐马尔科夫模型简介"><a href="#隐马尔科夫模型简介" class="headerlink" title="隐马尔科夫模型简介"></a>隐马尔科夫模型简介</h3><p>一些基本符号的说明：</p>
<ul>
<li>Q  是所有可能的隐藏状态的集合, 其中  N  是可能的状态数， 对应所有可能的汉字的状态数量；</li>
<li>V  是所有可能的观测的集合, 其中  M  是可能的观测数，对应所有可能的拼音的状态数量；<br>$$ Q= { q_1, q_2,…,q_N }, V= {v_1,v_2,…,v_M } $$</li>
<li>I  是长度为  T  的隐藏状态序列， 对应用户输入的拼音序列对应的汉字序列；</li>
<li>O  是对应的观测序列， 对应用户输入的拼音序列；<br>$$I={i_1,i_2,…,i_T },O={o_1,o_2,…,o_T}$$</li>
</ul>
<p>隐马尔科夫模型（HMM，Hidden Markov Models）可以使用一个三元组来刻画$λ=(π,A,B)$:</p>
<ul>
<li>$A$为隐藏状态转移概率分布，一般用一个矩阵表示：<br>$A=[a_{ij}]_{N*N}$, 其中,  $a_{ij}$  是在时刻  t  处于状态 $q_i$ 的条件下时刻  t+1  转移到状态  $q_j$  的概率；<br>在拼音转换过程中，对应汉字到汉字之间的转移概率；</li>
<li>$B$为观测概率分布,一般也是用一个矩阵表示：<br>$B = [b_{ik}]_{N*M}$，其中,  $b_{ik}$  是在时刻  t 下的隐藏状态 $q_i$ 到观察状态 $v_k$ 的发射概率:<br>对应汉字到拼音之间的发射概率；</li>
<li>π  是初始状态概率向量:<br>$π=(π_i)_{N×1}  $</li>
</ul>
<h3 id="HMM的三个基本问题"><a href="#HMM的三个基本问题" class="headerlink" title="HMM的三个基本问题"></a>HMM的三个基本问题</h3><ul>
<li><p>概率计算问题: 前向-后向算法——动态规划<br>给定模型$λ=(A,B,π)$和观测序列$O=\{o_1,o_2,…,o_T\}$<br>计算模型 $λ$ 下观测序列 $O$  出现的概率  $P(O∣λ)$</p>
</li>
<li><p>学习问题: Baum-Welch算法(状态未知)——EM<br>已知观测序列 $O={o_1,o_2,…,o_T}$<br>估计模型  $λ=(A,B,π)$的参数,使得在该模型下观测序列 $P(O∣λ)$  最大</p>
</li>
<li><p>预测问题: Viterbi算法——动态规划<br>已知模型  $λ=(A,B,π)$, 和观测序列  $O={o_1,o_2,…,o_T}$<br>求给定观测序列条件概率  $P(I∣O,λ)$  最大的状态序列  $I={i_1,i_2,…,i_T}$</p>
</li>
</ul>
<h3 id="模型训练"><a href="#模型训练" class="headerlink" title="模型训练"></a>模型训练</h3><ol>
<li>可以从搜索日志中抽取一批中文搜索词，再结合已有的词典，将对应中文转换为对应的拼音序列</li>
<li>对所有的词按照单字分词，并统计各个词出现的频率，即可作为初始化概率$π$</li>
<li>统计每个拼音对应汉字以及各自出现的次数，就可以得到观察概率分布$B$</li>
<li>最后统计每个汉字后面出现的汉字的次数，以此作为隐藏状态的转移概率分布$A$</li>
</ol>
<p>经过以上步骤之后，就得到一个隐马尔科夫模型$λ$</p>
<p>然后就可以使用维特比算法对用户输入的拼音进行解码，得到最终的汉字序列。</p>
<p>后面附有一个简单的python代码。</p>
<h3 id="一些优化点"><a href="#一些优化点" class="headerlink" title="一些优化点"></a>一些优化点</h3><ol>
<li>如果数据量过小，纯粹基于上面统计的方法，会有大量转移概率为0的情况，在计算最大路径会导致结果为0， 解决办法可以是选取一个比较小的转移概率来避免；</li>
<li>如果出现了未登录词，也就是词典里面没有，初始化概率为0，也可以选取一个比较小的初始化概率；</li>
<li>如果用户只输入了一部分的拼音，比如：”zhou jie l”, 这种就需要对query进行补全，可以使用SuggestTree来快速进行补全，然后再进行识别；</li>
<li>用户输入了中英混合的query，比如：”周jielu”、“li荣昊”, 可以先把中文转化为拼音，并且该位置的观察概率设置大一些，比如：“zhou” -&gt; “周”，假如模型中为0.4， 可以人为设置为0.9等；这种方式还能智能纠错，能够把一些用户输入错的query自动纠错，比如第二个query。</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># @author hztancong</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="comment"># 隐藏状态转移矩阵</span></span><br><span class="line">trans_prob = &#123;<span class="string">"周杰"</span>:<span class="number">0.9</span>,</span><br><span class="line">              <span class="string">"周姐"</span>:<span class="number">0.1</span>,</span><br><span class="line">              <span class="string">"周洁"</span>:<span class="number">0.3</span>,</span><br><span class="line">              <span class="string">"杰伦"</span>:<span class="number">0.8</span>,</span><br><span class="line">              <span class="string">"结论"</span>:<span class="number">0.7</span></span><br><span class="line">              &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 隐藏状态初始状态</span></span><br><span class="line">pi = &#123;</span><br><span class="line">    <span class="string">"周"</span>:<span class="number">0.5</span>,</span><br><span class="line">    <span class="string">"粥"</span>:<span class="number">0.3</span>,</span><br><span class="line">    <span class="string">"杰"</span>:<span class="number">0.5</span>,</span><br><span class="line">    <span class="string">"姐"</span>:<span class="number">0.4</span>,</span><br><span class="line">    <span class="string">"节"</span>:<span class="number">0.2</span>,</span><br><span class="line">    <span class="string">"结"</span>:<span class="number">0.3</span>,</span><br><span class="line">    <span class="string">"轮"</span>:<span class="number">0.1</span>,</span><br><span class="line">    <span class="string">"伦"</span>:<span class="number">0.5</span>,</span><br><span class="line">    <span class="string">"论"</span>:<span class="number">0.5</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 隐藏状态到观察状态的发射矩阵</span></span><br><span class="line">emit_probs = &#123;</span><br><span class="line">    <span class="string">"周zhou"</span>:<span class="number">0.5</span>,</span><br><span class="line">    <span class="string">"粥zhou"</span>:<span class="number">0.1</span>,</span><br><span class="line">    <span class="string">"姐jie"</span>:<span class="number">0.1</span>,</span><br><span class="line">    <span class="string">"节jie"</span>:<span class="number">0.1</span>,</span><br><span class="line">    <span class="string">"结jie"</span>:<span class="number">0.2</span>,</span><br><span class="line">    <span class="string">"杰jie"</span>:<span class="number">0.2</span>,</span><br><span class="line">    <span class="string">"轮lun"</span>:<span class="number">0.1</span>,</span><br><span class="line">    <span class="string">"伦lun"</span>:<span class="number">0.3</span>,</span><br><span class="line">    <span class="string">"论lun"</span>:<span class="number">0.1</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">viterbi</span><span class="params">(word_list, pinyin_list, n, id2word)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    维特比算法求解最大路径问题</span></span><br><span class="line"><span class="string">    :param word_list:   每个拼音对应的隐藏状态矩阵</span></span><br><span class="line"><span class="string">    :param n:   可能观察到的状态数， 对应为汉字数量</span></span><br><span class="line"><span class="string">    :param id2word:    id到汉字的映射</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    T = len(word_list)  <span class="comment"># 观察状态的长度</span></span><br><span class="line"></span><br><span class="line">    delta = np.zeros((T, n))</span><br><span class="line">    <span class="comment"># 保存转移下标值</span></span><br><span class="line">    psi = np.zeros((T, n), dtype=int)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 初始化第一个字符的转移概率， 设置为每个词在词典中的单独出现的概率</span></span><br><span class="line">    words = word_list[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">for</span> w <span class="keyword">in</span> words:</span><br><span class="line">        delta[<span class="number">0</span>][w] = pi[id2word[w]]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 动态规划计算</span></span><br><span class="line">    <span class="keyword">for</span> idx <span class="keyword">in</span> range(<span class="number">1</span>, T):</span><br><span class="line">        words = word_list[idx]</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(len(words)):</span><br><span class="line">            max_value = <span class="number">0</span></span><br><span class="line">            pre_words = word_list[idx<span class="number">-1</span>]</span><br><span class="line">            index = <span class="number">1</span></span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(len(pre_words)):</span><br><span class="line">                tmp_key = id2word[pre_words[j]] + id2word[words[i]]</span><br><span class="line">                <span class="comment"># 获得转移概率，如果不存在，转移概率则为0</span></span><br><span class="line">                <span class="keyword">if</span> tmp_key <span class="keyword">in</span> trans_prob:</span><br><span class="line">                    prob = trans_prob[tmp_key]</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    prob = <span class="number">0</span></span><br><span class="line">                tmp_value = delta[idx<span class="number">-1</span>][pre_words[j]] * prob</span><br><span class="line">                <span class="keyword">if</span> max_value &lt; tmp_value:</span><br><span class="line">                    max_value = tmp_value</span><br><span class="line">                    index = j</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 计算观察状态到隐藏状态的概率</span></span><br><span class="line">            tmp_key = id2word[words[i]] + pinyin_list[idx] </span><br><span class="line">            emit_prob = emit_probs[tmp_key] * max_value</span><br><span class="line"></span><br><span class="line">            delta[idx][words[i]] = emit_prob</span><br><span class="line">            psi[idx][words[i]] = pre_words[index]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># print delta</span></span><br><span class="line">    <span class="comment"># 终止</span></span><br><span class="line"></span><br><span class="line">    prob = <span class="number">0</span></span><br><span class="line">    path = np.zeros(T, dtype=int)</span><br><span class="line">    path[T - <span class="number">1</span>] = <span class="number">1</span></span><br><span class="line">    <span class="comment"># 获取最大的转移值</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(n):</span><br><span class="line">        <span class="keyword">if</span> prob &lt; delta[T - <span class="number">1</span>][i]:</span><br><span class="line">            prob = delta[T - <span class="number">1</span>][i]</span><br><span class="line">            path[T - <span class="number">1</span>] = i</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 最优路径回溯</span></span><br><span class="line">    <span class="keyword">for</span> t <span class="keyword">in</span> range(T - <span class="number">2</span>, <span class="number">-1</span>, <span class="number">-1</span>):</span><br><span class="line">        path[t] = psi[t+<span class="number">1</span>][path[t+<span class="number">1</span>]]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 生成解析结果</span></span><br><span class="line">    final_word = <span class="string">""</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(T):</span><br><span class="line">        final_word += id2word[path[i]]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">print</span> final_word</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    pinyin_list = [<span class="string">"zhou"</span>, <span class="string">"jie"</span>, <span class="string">"lun"</span>]</span><br><span class="line">    word_list = [[<span class="string">"周"</span>, <span class="string">"粥"</span>], [<span class="string">"杰"</span>, <span class="string">"姐"</span>, <span class="string">"节"</span>, <span class="string">"结"</span>], [<span class="string">"轮"</span>, <span class="string">"伦"</span>, <span class="string">"论"</span>]]</span><br><span class="line">    words = set()</span><br><span class="line">    <span class="keyword">for</span> wl <span class="keyword">in</span> word_list:</span><br><span class="line">        <span class="keyword">for</span> w <span class="keyword">in</span> wl:</span><br><span class="line">            words.add(w)</span><br><span class="line"></span><br><span class="line">    word2idx = dict()</span><br><span class="line">    id2word = dict()</span><br><span class="line">    idx = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> w <span class="keyword">in</span> words:</span><br><span class="line">        word2idx[w] = idx</span><br><span class="line">        id2word[idx] = w</span><br><span class="line">        idx += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 将各个汉字转换为id表示</span></span><br><span class="line">    word_id_list = [<span class="keyword">None</span>] * len(word_list)</span><br><span class="line">    <span class="keyword">for</span> i, wl <span class="keyword">in</span> enumerate(word_list):</span><br><span class="line">        word_id_list[i] = [<span class="keyword">None</span>] * len(wl)</span><br><span class="line">        <span class="keyword">for</span> j, w <span class="keyword">in</span> enumerate(wl):</span><br><span class="line">            word_id_list[i][j] = (word2idx[w])</span><br><span class="line"></span><br><span class="line">    viterbi(word_id_list, pinyin_list, len(words), id2word, )</span><br></pre></td></tr></table></figure>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://github.com/tankle/NLPAlgorithm/blob/master/SpellCorrect/src/main/io/github/tankle/algorithm/DTSpellCorrectFactory.java" target="_blank" rel="noopener">Github 代码</a></li>
<li><a href="http://www.52nlp.cn/hmm-learn-best-practices-four-hidden-markov-models" target="_blank" rel="noopener">HMM学习最佳范例四：隐马尔科夫模型</a></li>
<li><a href="https://www.zybuluo.com/knight/note/96093" target="_blank" rel="noopener">MathJax 使用手册</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HMM/" rel="tag"># HMM</a>
          
            <a href="/tags/隐马尔科夫模型/" rel="tag"># 隐马尔科夫模型</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/20/2017-summary/" rel="next" title="2017年年终总结">
                <i class="fa fa-chevron-left"></i> 2017年年终总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">tankle</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/tankle" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:tankle120@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-Gmail"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="/atom.xml" title="Feed" target="_blank">Feed</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="/sitemap.xml" title="SiteMap" target="_blank">SiteMap</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#难点"><span class="nav-number">2.</span> <span class="nav-text">难点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法"><span class="nav-number">3.</span> <span class="nav-text">方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#隐马尔科夫模型简介"><span class="nav-number">3.1.</span> <span class="nav-text">隐马尔科夫模型简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HMM的三个基本问题"><span class="nav-number">3.2.</span> <span class="nav-text">HMM的三个基本问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模型训练"><span class="nav-number">3.3.</span> <span class="nav-text">模型训练</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一些优化点"><span class="nav-number">3.4.</span> <span class="nav-text">一些优化点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Tan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://tankle.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://tankle.github.com/2018/01/09/pinyin2chinese-hmm/';
          this.page.identifier = '2018/01/09/pinyin2chinese-hmm/';
          this.page.title = '隐马尔科夫模型实战之拼音转汉字';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://tankle.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
